	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	call	_gfx_Begin
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, _.str
	push	hl
	call	_PrintCentered
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
BB0_1:
	call	_os_GetCSC
	or	a, a
	jr	z, BB0_1
	call	_ClearScreen
	ld	hl, _.str.1
	push	hl
	call	_PrintCentered
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	ld	iy, -720868
BB0_3:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	cp	a, 1
	jr	z, BB0_5
	ld	hl, -720866
	lea	de, iy
	push	hl
	pop	iy
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	l, (iy)
	ld	h, (iy + 1)
	push	de
	pop	iy
	jr	BB0_3
BB0_5:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_PrintCentered
_PrintCentered:
	call	__frameset0
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	de, 116
	push	de
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_PrintStringXY
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_ClearScreen
_ClearScreen:
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"Press something!", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"Press enter!", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Register
	extern	_gfx_Blit
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Begin
	extern	_gfx_GetStringWidth
	extern	_gfx_End
	extern	_os_GetCSC
	extern	_gfx_PrintStringXY
	extern	__frameset0
	extern	__ishru
	extern	_gfx_SetDraw
