	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	call	_gfx_Begin
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, _.str
	push	hl
	call	_PrintCentered
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
BB0_1:
	call	_os_GetCSC
	or	a, a
	jr	z, BB0_1
	call	_ClearScreen
	ld	hl, _.str.1
	push	hl
	call	_PrintCentered
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
BB0_3:
	call	_os_GetCSC
	or	a, a
	jr	z, BB0_3
	call	_GreyScreen
BB0_5:
	call	_os_GetCSC
	or	a, a
	jr	z, BB0_5
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_PrintCentered
_PrintCentered:
	call	__frameset0
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	de, 116
	push	de
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_PrintStringXY
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_ClearScreen
_ClearScreen:
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_GreyScreen
_GreyScreen:
	ld	hl, -10
	call	__frameset
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_Blit
	pop	hl
	call	_gfx_ZeroScreen
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	ld	de, 0
	pop	hl
BB3_1:
	ld	bc, 160
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	z, BB3_6
	push	de
	pop	hl
	ld	c, 1
	call	__ishl
	ld	(ix - 6), hl
	ld	l, 120
	xor	a, a
	ld	c, a
BB3_3:
	ld	a, l
	or	a, a
	jr	z, BB3_5
	push	bc
	ld	(ix - 7), l
	ld	hl, (ix - 6)
	push	hl
	ld	(ix - 3), de
	ld	(ix - 10), bc
	call	_gfx_SetPixel
	ld	de, (ix - 3)
	pop	hl
	pop	hl
	ld	l, (ix - 7)
	ld	bc, (ix - 10)
	ld	a, c
	add	a, 2
	ld	c, a
	dec	l
	jr	BB3_3
BB3_5:
	inc	de
	jr	BB3_1
BB3_6:
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"Hello, World!", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"Goodbye, Cruel World!", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Register
	extern	_gfx_Blit
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_ZeroScreen
	extern	_gfx_Begin
	extern	_gfx_SetColor
	extern	_gfx_SetPixel
	extern	_gfx_GetStringWidth
	extern	_gfx_End
	extern	_os_GetCSC
	extern	_gfx_PrintStringXY
	extern	__frameset0
	extern	__ishl
	extern	__ishru
	extern	_gfx_SetDraw
